# NIYAJ KURESHI

> I'm a Market Data Analyst based in New Delhi, India with 1.5  years of experience in the Market Research Industry.
> 

# ☎️ Contact information

📧 niyajkureshi111@gmail.com/niyajk.aryabhattapc@gmail.com

🔗 LinkedIn

📞 +91-8130562495

---

# **👩🏻‍💻** Work experience

## Market Data Analyst

Anvesak Martech Pvt Ltd*, Gurgaon – 08 Sept 2021 — Present*

- Responsible for performing sales and marketing analysis and preparing a presentation for clients regarding competitive benchmarking, pricing, product development, and product placement.
- Responsible for developing Business Reports, Business Dashboard & Analysis using MS Excel
- Data Mining, Market sizing, Market assessment, Market Intelligence, Data analysis, and Competitive Intelligence.
- Experience in Deep Account Profiling, Company Account Profiling, Growth Marketing, Lead Gen for IT Sector Clients especially, Data Profiling.
- Experience in ETL(Extract, Transform, and Load) using Python and Power BI.
- Experience using analytics tools like Google Analytics, Power BI, Tableau, and Data Studio.
- Responsible for Handling the Corporate Database of the Fortune 500 Company.
- Responsible for identifying the key decision-makers including both Business decision-makers and Technology decision-makers and then finding their verified contacts using REgEx, LinkedIn.

Skills: Market Research · Survey Research · Data Visualization · SQL · PowerBI · Google Data Studio · Microsoft Excel · Power Query 

---

## Wordsbrew Project Manager cum Assistant Post Publication Executive

BlueRose Publishers Pvt. Ltd*, New Delhi – 05 Jan 2021— 27 March 2021*

- Managed the inventory of Bluerose, created a new listing on National Online
Portals;
- Handled the existing/new projects, and completed them as per the
client's requirements for Wordsbrew, an imprint of Bluerose Publishers;
- Partner with Publication Managers, to oversee the user experience of a
product from conception until launch and beyond;
- Handle B2B clients and coordinate with them regarding their demands, orders,
and products.

Skills: Project Maangement · Client Research · Ms Excel · Team Management

---

## Business Development (Sales) Intern

Skillizen Learning Solutions Pvt. Lt*, Gurgaon – 01 Nov 2020 — 31 December 2020*

- Set up sales calls and close leads over the call, achieve targets on a daily,
weekly, and monthly basis
- Coordinate with the clients for our products, Build and maintain client
relationships

---

# 📁 Projects

---

# 🛠 Skills

## 💻 Technology

### Python ⭐️⭐️⭐️⭐️

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

### SQL⭐️⭐️⭐️⭐️⭐️

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

### Microsoft Excel ⭐️⭐️⭐️⭐️⭐️

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

### R/R Studio ⭐️⭐️⭐️⭐️

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

### IBM SPSS ⭐️⭐️⭐️⭐️

My "native" programming language, I've worked with it for over 6 years. I've used it in the front-end with React and Redux, in the back-end for APIs with Node, Express and Hapi.js and for testing automation using Mocha and later on, Jest.

---

# 📜  Publication & Articles

- [Dancing with OAuth: a step by step guide](https://dev.to/anabella/dancing-with-oauth-emp)
- 

---

# 📚 Education

## **Bachelor's Degree in Business Economics**

Aryabhatta College, University of Delhi; 2017-2020 

Grade: 5.90/10

Curriculum focus on Capital budgeting, Macroeconomics, Microeconomics, econometrics, Business Mathematics, Corporate Financing, Business laws, Research methodology, Project management, Quantitive methods, Economic theory, marketing management, and Organization Behaviour.

## Higher Secondary Degree

B.Borooah College, Guwahati; 2014-2016

Grade: First Division

Curriculum focus with a higher secondary level of science education with subject included Physics, Chemistry, Maths, and Biology

Activities and societies: Science Society, Football, VolleyballActivities and societies: Science Society, Football, Volleyball

---

# Other Information